('D:\\RPL\\PRPL-App\\test-login\\dist\\mainMVVM.exe',
 True,
 False,
 False,
 'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\mainMVVM.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mainMVVM', 'D:\\RPL\\PRPL-App\\test-login\\mainMVVM.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('plyer\\platforms\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\accelerometer.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\accelerometer.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\audio.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\audio.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\barometer.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\barometer.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\battery.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\battery.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\bluetooth.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\bluetooth.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\brightness.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\brightness.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\call.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\call.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\camera.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\camera.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\compass.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\compass.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\devicename.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\devicename.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\email.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\email.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\filechooser.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\filechooser.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\flash.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\flash.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\gps.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\gps.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\gravity.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\gravity.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\gyroscope.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\gyroscope.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\humidity.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\humidity.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\irblaster.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\irblaster.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\keystore.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\keystore.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\light.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\light.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\notification.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\notification.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\orientation.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\orientation.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\proximity.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\proximity.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\sms.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\sms.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\spatialorientation.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\spatialorientation.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\storagepath.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\storagepath.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\stt.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\stt.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\temperature.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\temperature.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\tts.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\tts.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\uniqueid.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\uniqueid.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\__pycache__\\vibrator.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\__pycache__\\vibrator.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\android\\accelerometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\accelerometer.py',
   'DATA'),
  ('plyer\\platforms\\android\\audio.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\audio.py',
   'DATA'),
  ('plyer\\platforms\\android\\barometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\barometer.py',
   'DATA'),
  ('plyer\\platforms\\android\\battery.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\battery.py',
   'DATA'),
  ('plyer\\platforms\\android\\bluetooth.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\bluetooth.py',
   'DATA'),
  ('plyer\\platforms\\android\\brightness.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\brightness.py',
   'DATA'),
  ('plyer\\platforms\\android\\call.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\call.py',
   'DATA'),
  ('plyer\\platforms\\android\\camera.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\camera.py',
   'DATA'),
  ('plyer\\platforms\\android\\compass.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\compass.py',
   'DATA'),
  ('plyer\\platforms\\android\\devicename.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\devicename.py',
   'DATA'),
  ('plyer\\platforms\\android\\email.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\email.py',
   'DATA'),
  ('plyer\\platforms\\android\\filechooser.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\filechooser.py',
   'DATA'),
  ('plyer\\platforms\\android\\flash.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\flash.py',
   'DATA'),
  ('plyer\\platforms\\android\\gps.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\gps.py',
   'DATA'),
  ('plyer\\platforms\\android\\gravity.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\gravity.py',
   'DATA'),
  ('plyer\\platforms\\android\\gyroscope.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\gyroscope.py',
   'DATA'),
  ('plyer\\platforms\\android\\humidity.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\humidity.py',
   'DATA'),
  ('plyer\\platforms\\android\\irblaster.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\irblaster.py',
   'DATA'),
  ('plyer\\platforms\\android\\keystore.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\keystore.py',
   'DATA'),
  ('plyer\\platforms\\android\\light.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\light.py',
   'DATA'),
  ('plyer\\platforms\\android\\notification.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\notification.py',
   'DATA'),
  ('plyer\\platforms\\android\\orientation.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\orientation.py',
   'DATA'),
  ('plyer\\platforms\\android\\proximity.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\proximity.py',
   'DATA'),
  ('plyer\\platforms\\android\\sms.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\sms.py',
   'DATA'),
  ('plyer\\platforms\\android\\spatialorientation.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\spatialorientation.py',
   'DATA'),
  ('plyer\\platforms\\android\\storagepath.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\storagepath.py',
   'DATA'),
  ('plyer\\platforms\\android\\stt.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\stt.py',
   'DATA'),
  ('plyer\\platforms\\android\\temperature.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\temperature.py',
   'DATA'),
  ('plyer\\platforms\\android\\tts.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\tts.py',
   'DATA'),
  ('plyer\\platforms\\android\\uniqueid.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\uniqueid.py',
   'DATA'),
  ('plyer\\platforms\\android\\vibrator.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\android\\vibrator.py',
   'DATA'),
  ('plyer\\platforms\\ios\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\accelerometer.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\accelerometer.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\barometer.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\barometer.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\battery.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\battery.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\brightness.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\brightness.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\call.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\call.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\camera.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\camera.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\compass.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\compass.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\email.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\email.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\filechooser.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\filechooser.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\flash.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\flash.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\gps.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\gps.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\gravity.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\gravity.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\gyroscope.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\gyroscope.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\keystore.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\keystore.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\sms.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\sms.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\spatialorientation.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\spatialorientation.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\storagepath.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\storagepath.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\tts.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\tts.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\uniqueid.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\uniqueid.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\__pycache__\\vibrator.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\__pycache__\\vibrator.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\ios\\accelerometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\accelerometer.py',
   'DATA'),
  ('plyer\\platforms\\ios\\barometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\barometer.py',
   'DATA'),
  ('plyer\\platforms\\ios\\battery.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\battery.py',
   'DATA'),
  ('plyer\\platforms\\ios\\brightness.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\brightness.py',
   'DATA'),
  ('plyer\\platforms\\ios\\call.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\call.py',
   'DATA'),
  ('plyer\\platforms\\ios\\camera.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\camera.py',
   'DATA'),
  ('plyer\\platforms\\ios\\compass.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\compass.py',
   'DATA'),
  ('plyer\\platforms\\ios\\email.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\email.py',
   'DATA'),
  ('plyer\\platforms\\ios\\filechooser.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\filechooser.py',
   'DATA'),
  ('plyer\\platforms\\ios\\flash.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\flash.py',
   'DATA'),
  ('plyer\\platforms\\ios\\gps.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\gps.py',
   'DATA'),
  ('plyer\\platforms\\ios\\gravity.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\gravity.py',
   'DATA'),
  ('plyer\\platforms\\ios\\gyroscope.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\gyroscope.py',
   'DATA'),
  ('plyer\\platforms\\ios\\keystore.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\keystore.py',
   'DATA'),
  ('plyer\\platforms\\ios\\sms.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\sms.py',
   'DATA'),
  ('plyer\\platforms\\ios\\spatialorientation.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\spatialorientation.py',
   'DATA'),
  ('plyer\\platforms\\ios\\storagepath.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\storagepath.py',
   'DATA'),
  ('plyer\\platforms\\ios\\tts.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\tts.py',
   'DATA'),
  ('plyer\\platforms\\ios\\uniqueid.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\uniqueid.py',
   'DATA'),
  ('plyer\\platforms\\ios\\vibrator.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\ios\\vibrator.py',
   'DATA'),
  ('plyer\\platforms\\linux\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\accelerometer.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\accelerometer.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\battery.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\battery.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\brightness.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\brightness.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\cpu.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\cpu.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\devicename.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\devicename.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\email.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\email.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\filechooser.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\filechooser.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\keystore.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\keystore.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\notification.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\notification.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\orientation.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\orientation.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\processors.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\processors.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\screenshot.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\screenshot.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\storagepath.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\storagepath.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\tts.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\tts.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\uniqueid.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\uniqueid.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\__pycache__\\wifi.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\__pycache__\\wifi.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\linux\\accelerometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\accelerometer.py',
   'DATA'),
  ('plyer\\platforms\\linux\\battery.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\battery.py',
   'DATA'),
  ('plyer\\platforms\\linux\\brightness.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\brightness.py',
   'DATA'),
  ('plyer\\platforms\\linux\\cpu.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\cpu.py',
   'DATA'),
  ('plyer\\platforms\\linux\\devicename.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\devicename.py',
   'DATA'),
  ('plyer\\platforms\\linux\\email.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\email.py',
   'DATA'),
  ('plyer\\platforms\\linux\\filechooser.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\filechooser.py',
   'DATA'),
  ('plyer\\platforms\\linux\\keystore.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\keystore.py',
   'DATA'),
  ('plyer\\platforms\\linux\\notification.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\notification.py',
   'DATA'),
  ('plyer\\platforms\\linux\\orientation.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\orientation.py',
   'DATA'),
  ('plyer\\platforms\\linux\\processors.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\processors.py',
   'DATA'),
  ('plyer\\platforms\\linux\\screenshot.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\screenshot.py',
   'DATA'),
  ('plyer\\platforms\\linux\\storagepath.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\storagepath.py',
   'DATA'),
  ('plyer\\platforms\\linux\\tts.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\tts.py',
   'DATA'),
  ('plyer\\platforms\\linux\\uniqueid.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\uniqueid.py',
   'DATA'),
  ('plyer\\platforms\\linux\\wifi.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\linux\\wifi.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\accelerometer.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\accelerometer.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\audio.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\audio.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\battery.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\battery.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\bluetooth.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\bluetooth.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\cpu.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\cpu.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\devicename.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\devicename.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\email.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\email.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\filechooser.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\filechooser.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\keystore.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\keystore.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\notification.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\notification.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\screenshot.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\screenshot.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\storagepath.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\storagepath.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\tts.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\tts.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\uniqueid.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\uniqueid.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\__pycache__\\wifi.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\__pycache__\\wifi.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\accelerometer.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\accelerometer.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\audio.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\audio.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\battery.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\battery.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\bluetooth.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\bluetooth.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\cpu.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\cpu.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\devicename.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\devicename.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\email.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\email.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\filechooser.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\filechooser.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\keystore.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\keystore.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\libs\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\libs\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\libs\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\libs\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\libs\\__pycache__\\osx_motion_sensor.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\libs\\__pycache__\\osx_motion_sensor.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\libs\\__pycache__\\osx_paths.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\libs\\__pycache__\\osx_paths.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\macosx\\libs\\osx_motion_sensor.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\libs\\osx_motion_sensor.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\libs\\osx_paths.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\libs\\osx_paths.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\notification.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\notification.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\screenshot.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\screenshot.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\storagepath.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\storagepath.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\tts.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\tts.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\uniqueid.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\uniqueid.py',
   'DATA'),
  ('plyer\\platforms\\macosx\\wifi.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\macosx\\wifi.py',
   'DATA'),
  ('plyer\\platforms\\win\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\audio.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\audio.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\battery.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\battery.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\cpu.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\cpu.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\devicename.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\devicename.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\email.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\email.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\filechooser.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\filechooser.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\keystore.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\keystore.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\notification.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\notification.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\screenshot.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\screenshot.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\storagepath.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\storagepath.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\tts.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\tts.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\uniqueid.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\uniqueid.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\__pycache__\\wifi.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\__pycache__\\wifi.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\audio.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\audio.py',
   'DATA'),
  ('plyer\\platforms\\win\\battery.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\battery.py',
   'DATA'),
  ('plyer\\platforms\\win\\cpu.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\cpu.py',
   'DATA'),
  ('plyer\\platforms\\win\\devicename.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\devicename.py',
   'DATA'),
  ('plyer\\platforms\\win\\email.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\email.py',
   'DATA'),
  ('plyer\\platforms\\win\\filechooser.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\filechooser.py',
   'DATA'),
  ('plyer\\platforms\\win\\keystore.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\keystore.py',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\__pycache__\\balloontip.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__pycache__\\balloontip.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\__pycache__\\batterystatus.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__pycache__\\batterystatus.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\__pycache__\\wifi_defs.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__pycache__\\wifi_defs.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\__pycache__\\win_api_defs.cpython-312.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__pycache__\\win_api_defs.cpython-312.pyc',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\balloontip.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\batterystatus.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\batterystatus.py',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\wifi_defs.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\wifi_defs.py',
   'DATA'),
  ('plyer\\platforms\\win\\libs\\win_api_defs.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'DATA'),
  ('plyer\\platforms\\win\\notification.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'DATA'),
  ('plyer\\platforms\\win\\screenshot.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\screenshot.py',
   'DATA'),
  ('plyer\\platforms\\win\\storagepath.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\storagepath.py',
   'DATA'),
  ('plyer\\platforms\\win\\tts.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\tts.py',
   'DATA'),
  ('plyer\\platforms\\win\\uniqueid.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\uniqueid.py',
   'DATA'),
  ('plyer\\platforms\\win\\wifi.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\plyer\\platforms\\win\\wifi.py',
   'DATA'),
  ('base_library.zip',
   'D:\\RPL\\PRPL-App\\test-login\\build\\mainMVVM\\base_library.zip',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\REQUESTED',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1735911383,
 [('run.exe',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
